{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=CRMDb;Integrated Security=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-U2PPPRB\\MSSQLSERVER02;Database=CRMDb;User Id=sa;Password=123456;TrustServerCertificate=True;"
   // "DefaultConnection": "Server=DESKTOP-U2PPPRB\\MSSQLSERVER02;Database=CRMDb;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "k3F6v9p2Qr8tXwZbYcD1gH4jL7mN0oP5uI8kT2sVn",
    "Issuer": "CRM_API",
    "Audience": "CRM_API",
    "Expiration": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
